SPMaintenance/MainWindow.xaml

<Window x:Class="SPMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMaintenance"
        xmlns:viewmodels="clr-namespace:SPMaintenance.ViewModels"
        xmlns:views="clr-namespace:SPMaintenance.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SiteViewModel}">
            <views:SiteView DataContext="{Binding}"></views:SiteView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ListViewModel}">
            <views:ListView DataContext="{Binding}"></views:ListView>
        </DataTemplate>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox x:Name="txtSiteUrl" Width="400">http://work02</TextBox>
            <Button Background="AliceBlue" Height="30" Width="60" Click="AddSiteButton_Click">Add site</Button>
        </StackPanel>
        <TreeView Grid.Row="1" Grid.Column="0" x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" />
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding}"></ContentControl>
        <Label Grid.Row="2" Grid.ColumnSpan="2" Background="LightGray">Dies ist die Statuszeile</Label>
    </Grid>
</Window>
