SPMaintenance/MainWindow.xaml

<Window x:Class="SPMaintenance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMaintenance"
        xmlns:models="clr-namespace:SPMaintenance.Model"
        xmlns:views="clr-namespace:SPMaintenance.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"></Setter>
        </Style>
        <DataTemplate DataType="{x:Type models:SPMSite}">
            <views:SiteView></views:SiteView>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox x:Name="txtSiteUrl" Width="400" Text="{Binding SiteToAddUrl}"></TextBox>
            <Button Background="AliceBlue" Height="30" Width="60" Command="{Binding AddSiteCommand}">Add site</Button>
        </StackPanel>
        <TreeView TreeViewItem.Expanded="treeView_Expanded" x:Name="treeView" Grid.Row="1" Grid.Column="0"  SelectedItemChanged="treeView_SelectedItemChanged" ItemsSource="{Binding level1DataCol}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding level2DataCol}">
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding level3DataCol}">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding level4DataCol}">
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding level5DataCol}">
                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ContentControl x:Name="DetailsPage" Grid.Column="1" Grid.Row="1" Content="{Binding}"></ContentControl>
        <Label 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Background="LightGray" 
            Content="{Binding Message}"
            Foreground="{Binding MessageColor}">
        </Label>
    </Grid>
</Window>
